<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d0e8431583.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/desk_grid.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/holiday.css" rel="stylesheet" type="text/css" />
    <title>Welcome to The Couples Resort</title>
  </head>
  <body>
    <div id="desk-outline">
      <h1 class="hidden">Welcome to The Couples Resort</h1>
      <!-- Main Nav -->
      <header id="main-header">
        <div id="logo">
          <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo" />
        </div>
        <div id="desk_main-nav">
          <nav>
            <h2 class="hidden">Main Navigation</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Rooms</a></li>
              <li><a href="#">Packages</a></li>
              <li><a class="selected" href="dining.html">Dining</a></li>
              <li><a href="#">Spa Activites</a></li>
              <li><a href="#">Reservations</a></li>
            </ul>
          </nav>
        </div>
        <div id="desk_book-now-hero" class="book-now">
          <h2 class="hidden">Book a stay with us</h2>
          <p>Book Now</p>
        </div>
      </header>
    </div>
  </body>
</html>
